{
  "name": "exchange",
  "description": "ZolaSwap Subgraph",
  "version": "1.0.0",
  "repository": "git@github.com:mrandall101/zolaswap-subgraph.git",
  "author": "ZolaSwap",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "create-local": "graph create mrandall101/zolaswapexchange --ipfs http://67.52.229.202:5001 --node http://67.52.229.202:8020/",
    "deploy-local": "graph deploy mrandall101/zolaswapexchange --ipfs http://67.52.229.202:5001 --node http://67.52.229.202:8020/", 
    "deploy": "graph deploy --access-token d7050ec47d694c3cb78b140506bf13ff --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ squiddyswap/exchange subgraph.yaml"
  }
}
